<?xml version="1.0" encoding="UTF-8" ?>
<project>
  <fileVersion>
    <major>4</major>
    <minor>10</minor>
    <build>0</build>
  </fileVersion>
  <title>New Project</title>
  <author>nathan</author>
  <width value="29.0" unit="cm"/>
  <height value="21.0" unit="cm"/>
  <gridSpacing value="0.1" unit="in"/>
  <dotSpacing>1</dotSpacing>
  <components>
    <diylc.boards.VeroBoard>
      <name>Board2</name>
      <alpha>127</alpha>
      <value></value>
      <controlPoints>
        <point x="3.9" y="2.3"/>
        <point x="5.9" y="6.3"/>
      </controlPoints>
      <firstPoint x="3.9" y="2.3"/>
      <secondPoint x="5.9" y="6.3"/>
      <boardColor hex="f8ebb3"/>
      <borderColor hex="ada47d"/>
      <coordinateColor hex="b6b6b6"/>
      <xType>Numbers</xType>
      <coordinateOrigin>Top_Left</coordinateOrigin>
      <coordinateDisplay>One_Side</coordinateDisplay>
      <yType>Letters</yType>
      <mode>TwoPoints</mode>
      <spacing value="0.1" unit="in"/>
      <stripColor hex="da8a67"/>
      <orientation>HORIZONTAL</orientation>
    </diylc.boards.VeroBoard>
    <diylc.boards.VeroBoard>
      <name>Board1</name>
      <alpha>127</alpha>
      <value></value>
      <controlPoints>
        <point x="6.2" y="2.3"/>
        <point x="8.2" y="6.3"/>
      </controlPoints>
      <firstPoint x="6.2" y="2.3"/>
      <secondPoint x="8.2" y="6.3"/>
      <boardColor hex="f8ebb3"/>
      <borderColor hex="ada47d"/>
      <coordinateColor hex="b6b6b6"/>
      <xType>Numbers</xType>
      <coordinateOrigin>Top_Left</coordinateOrigin>
      <coordinateDisplay>One_Side</coordinateDisplay>
      <yType>Letters</yType>
      <length value="38.1" unit="mm"/>
      <width value="101.6" unit="mm"/>
      <mode>TwoPoints</mode>
      <spacing value="0.1" unit="in"/>
      <stripColor hex="da8a67"/>
      <orientation>HORIZONTAL</orientation>
    </diylc.boards.VeroBoard>
    <diylc.connectivity.TraceCut>
      <name>Cut3</name>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="5.0" y="5.9"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <name>Cut1</name>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="4.9" y="2.7"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <name>Cut2</name>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="4.9" y="2.8"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <name>Cut4</name>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="4.9" y="2.9"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <name>Cut5</name>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="4.9" y="3.0"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <name>Cut6</name>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="4.9" y="3.1"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <name>Cut7</name>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="4.9" y="3.2"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <name>Cut8</name>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="4.9" y="3.3"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <name>Cut9</name>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="4.9" y="3.4"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <name>Cut10</name>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="4.9" y="3.5"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <name>Cut11</name>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="4.9" y="3.6"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <name>Cut12</name>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="4.9" y="3.7"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <name>Cut13</name>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="4.9" y="3.8"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <name>Cut14</name>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="4.9" y="3.9"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <name>Cut15</name>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="4.9" y="4.0"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <name>Cut16</name>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="4.9" y="4.1"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <name>Cut17</name>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="7.1" y="3.9"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <name>Cut18</name>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="7.1" y="3.8"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <name>Cut19</name>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="7.1" y="3.7"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <name>Cut20</name>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="7.1" y="4.0"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <name>Cut21</name>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="7.1" y="4.1"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <name>Cut22</name>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="7.1" y="4.2"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <name>Cut24</name>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="7.1" y="3.4"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <name>Cut25</name>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="7.1" y="3.3"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <name>Cut26</name>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="7.1" y="3.2"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <name>Cut27</name>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="7.1" y="3.1"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <name>Cut28</name>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="7.1" y="3.0"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <name>Cut29</name>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="7.3" y="2.8"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <name>Cut30</name>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="7.0" y="2.9"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <name>Cut23</name>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="7.7" y="3.5"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <name>Cut31</name>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="7.7" y="3.6"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <name>Cut32</name>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="6.7" y="5.6"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <name>Cut33</name>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="7.1" y="5.6"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <name>Cut34</name>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="7.7" y="4.5"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <name>Cut35</name>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="7.7" y="4.4"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <name>Cut36</name>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="4.6" y="5.2"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.Eyelet>
      <name>Eyelet1</name>
      <size value="0.2" unit="in"/>
      <holeSize value="0.1" unit="in"/>
      <color hex="c3e4ed"/>
      <point x="4.1" y="2.5"/>
      <value></value>
    </diylc.connectivity.Eyelet>
    <diylc.connectivity.Eyelet>
      <name>Eyelet2</name>
      <size value="0.2" unit="in"/>
      <holeSize value="0.1" unit="in"/>
      <color hex="c3e4ed"/>
      <point x="5.4" y="2.5"/>
      <value></value>
    </diylc.connectivity.Eyelet>
    <diylc.connectivity.Eyelet>
      <name>Eyelet3</name>
      <size value="0.2" unit="in"/>
      <holeSize value="0.1" unit="in"/>
      <color hex="c3e4ed"/>
      <point x="5.0" y="6.1"/>
      <value></value>
    </diylc.connectivity.Eyelet>
    <diylc.connectivity.Eyelet>
      <name>Eyelet4</name>
      <size value="0.2" unit="in"/>
      <holeSize value="0.1" unit="in"/>
      <color hex="c3e4ed"/>
      <point x="6.4" y="2.5"/>
      <value></value>
    </diylc.connectivity.Eyelet>
    <diylc.connectivity.Eyelet>
      <name>Eyelet5</name>
      <size value="0.2" unit="in"/>
      <holeSize value="0.1" unit="in"/>
      <color hex="c3e4ed"/>
      <point x="7.7" y="2.5"/>
      <value></value>
    </diylc.connectivity.Eyelet>
    <diylc.connectivity.Eyelet>
      <name>Eyelet6</name>
      <size value="0.2" unit="in"/>
      <holeSize value="0.1" unit="in"/>
      <color hex="c3e4ed"/>
      <point x="7.0" y="6.1"/>
      <value></value>
    </diylc.connectivity.Eyelet>
    <diylc.electromechanical.PinHeader>
      <name>PH1</name>
      <alpha>127</alpha>
      <orientation>DEFAULT</orientation>
      <controlPoints>
        <point x="4.6" y="2.6999999999999993"/>
        <point x="4.6" y="2.8"/>
        <point x="4.6" y="2.9"/>
        <point x="4.6" y="3.0000000000000004"/>
        <point x="4.6" y="3.1"/>
        <point x="4.6" y="3.1999999999999993"/>
        <point x="4.6" y="3.3"/>
        <point x="4.6" y="3.4"/>
        <point x="4.6" y="3.5000000000000004"/>
        <point x="4.6" y="3.6"/>
        <point x="4.6" y="3.6999999999999993"/>
        <point x="4.6" y="3.8"/>
        <point x="4.6" y="3.9"/>
        <point x="4.6" y="4.0"/>
        <point x="4.6" y="4.1"/>
      </controlPoints>
      <rowCount>1</rowCount>
      <columnCount>15</columnCount>
      <spacing value="0.1" unit="in"/>
      <shrouded>false</shrouded>
      <bodyColor hex="808080"/>
      <shroudColor hex="595959"/>
    </diylc.electromechanical.PinHeader>
    <diylc.electromechanical.PinHeader>
      <name>PH2</name>
      <alpha>127</alpha>
      <orientation>DEFAULT</orientation>
      <controlPoints>
        <point x="5.2" y="2.6999999999999993"/>
        <point x="5.2" y="2.8"/>
        <point x="5.2" y="2.9"/>
        <point x="5.2" y="3.0000000000000004"/>
        <point x="5.2" y="3.1"/>
        <point x="5.2" y="3.1999999999999993"/>
        <point x="5.2" y="3.3"/>
        <point x="5.2" y="3.4"/>
        <point x="5.2" y="3.5000000000000004"/>
        <point x="5.2" y="3.6"/>
        <point x="5.2" y="3.6999999999999993"/>
        <point x="5.2" y="3.8"/>
        <point x="5.2" y="3.9"/>
        <point x="5.2" y="4.0"/>
        <point x="5.2" y="4.1"/>
      </controlPoints>
      <rowCount>1</rowCount>
      <columnCount>15</columnCount>
      <spacing value="0.1" unit="in"/>
      <shrouded>false</shrouded>
      <bodyColor hex="808080"/>
      <shroudColor hex="595959"/>
    </diylc.electromechanical.PinHeader>
    <diylc.electromechanical.PinHeader>
      <name>PH3</name>
      <alpha>127</alpha>
      <orientation>_180</orientation>
      <controlPoints>
        <point x="5.7" y="6.1"/>
        <point x="5.7" y="6.0"/>
        <point x="5.7" y="5.9"/>
        <point x="5.7" y="5.8"/>
        <point x="5.7" y="5.7"/>
        <point x="5.6" y="6.1"/>
        <point x="5.6" y="6.0"/>
        <point x="5.6" y="5.9"/>
        <point x="5.6" y="5.8"/>
        <point x="5.6" y="5.7"/>
      </controlPoints>
      <rowCount>2</rowCount>
      <columnCount>5</columnCount>
      <spacing value="0.1" unit="in"/>
      <shrouded>true</shrouded>
      <bodyColor hex="808080"/>
      <shroudColor hex="595959"/>
    </diylc.electromechanical.PinHeader>
    <diylc.connectivity.HookupWire>
      <name>W4</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="2.0" y="5.0"/>
        <point x="2.7" y="5.0"/>
        <point x="2.7" y="4.6"/>
        <point x="3.7" y="4.8"/>
      </controlPoints2>
      <color hex="00ff00"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.semiconductors.DiodePlastic>
      <name>D1</name>
      <alpha>127</alpha>
      <length value="0.15" unit="in"/>
      <width value="0.08" unit="in"/>
      <points>
        <point x="7.7" y="3.9"/>
        <point x="7.7" y="3.7"/>
        <point x="7.7" y="3.8"/>
      </points>
      <bodyColor hex="404040"/>
      <borderColor hex="2c2c2c"/>
      <labelColor hex="ffffff"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value></value>
      <markerColor hex="dddddd"/>
    </diylc.semiconductors.DiodePlastic>
    <diylc.passive.Resistor>
      <name>R1</name>
      <alpha>127</alpha>
      <length value="7.0" unit="mm"/>
      <width value="2.0" unit="mm"/>
      <points>
        <point x="5.0" y="5.3"/>
        <point x="5.3" y="5.2"/>
        <point x="5.15" y="5.25"/>
      </points>
      <bodyColor hex="82cffd"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="220.0" unit="R"/>
      <power>HALF</power>
      <colorCode>NONE</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.connectivity.Jumper>
      <name>J1</name>
      <alpha>127</alpha>
      <points>
        <point x="4.4" y="2.7"/>
        <point x="4.4" y="2.8"/>
        <point x="4.4" y="2.75"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="ffff00"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <name>J2</name>
      <alpha>127</alpha>
      <points>
        <point x="3.5" y="5.3"/>
        <point x="3.5" y="4.8"/>
        <point x="3.5" y="5.05"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="8f4802"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.semiconductors.TransistorTO126>
      <name>7805</name>
      <alpha>100</alpha>
      <value></value>
      <orientation>DEFAULT</orientation>
      <controlPoints>
        <point x="4.8" y="5.7"/>
        <point x="4.8" y="5.8"/>
        <point x="4.8" y="5.9"/>
      </controlPoints>
      <bodyColor hex="808080"/>
      <borderColor hex="595959"/>
      <labelColor hex="000000"/>
      <display>NAME</display>
      <folded>false</folded>
      <leadLength value="3.5" unit="mm"/>
    </diylc.semiconductors.TransistorTO126>
    <diylc.passive.RadialElectrolytic>
      <name>C2</name>
      <alpha>127</alpha>
      <length value="0.25" unit="in"/>
      <points>
        <point x="5.3" y="5.8"/>
        <point x="5.3" y="5.7"/>
        <point x="5.3" y="5.75"/>
      </points>
      <bodyColor hex="6b6dce"/>
      <borderColor hex="4a4c90"/>
      <labelColor hex="ffffff"/>
      <leadColor hex="cccccc"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <pinSpacing value="0.1" unit="in"/>
      <value value="10.0" unit="uF"/>
      <voltage>_63V</voltage>
      <markerColor hex="8cacea"/>
      <tickColor hex="ffffff"/>
      <polarized>true</polarized>
      <folded>false</folded>
      <height value="0.4" unit="in"/>
      <invert>false</invert>
    </diylc.passive.RadialElectrolytic>
    <diylc.connectivity.Jumper>
      <name>J7</name>
      <alpha>127</alpha>
      <points>
        <point x="4.4" y="5.9"/>
        <point x="4.9" y="5.2"/>
        <point x="4.65" y="5.55"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="ff0000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.semiconductors.DIL__IC>
      <name>4N35</name>
      <alpha>127</alpha>
      <value></value>
      <orientation>_180</orientation>
      <pinCount>_6</pinCount>
      <pinSpacing value="0.1" unit="in"/>
      <rowSpacing value="0.3" unit="in"/>
      <controlPoints>
        <point x="5.3" y="5.3"/>
        <point x="5.3" y="5.2"/>
        <point x="5.3" y="5.1"/>
        <point x="5.0" y="5.3"/>
        <point x="5.0" y="5.2"/>
        <point x="5.0" y="5.1"/>
      </controlPoints>
      <display>BOTH</display>
      <bodyColor hex="808080"/>
      <borderColor hex="595959"/>
      <labelColor hex="ffffff"/>
      <indentColor hex="595959"/>
      <displayNumbers>NO</displayNumbers>
    </diylc.semiconductors.DIL__IC>
    <diylc.connectivity.HookupWire>
      <name>W7</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="2.1" y="4.7"/>
        <point x="2.8" y="4.7"/>
        <point x="2.8" y="4.3"/>
        <point x="3.8" y="4.6"/>
      </controlPoints2>
      <color hex="00ff00"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.semiconductors.DiodeGlass>
      <name>D5</name>
      <alpha>127</alpha>
      <length value="0.2" unit="in"/>
      <width value="0.09" unit="in"/>
      <points>
        <point x="5.7" y="5.2"/>
        <point x="5.4" y="5.3"/>
        <point x="5.55" y="5.25"/>
      </points>
      <bodyColor hex="e1f0ff"/>
      <borderColor hex="808080"/>
      <labelColor hex="ffffff"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value></value>
      <markerColor hex="808080"/>
      <insideColor hex="e66e31"/>
    </diylc.semiconductors.DiodeGlass>
    <diylc.semiconductors.TransistorTO92>
      <name>Q1</name>
      <alpha>100</alpha>
      <value></value>
      <orientation>DEFAULT</orientation>
      <controlPoints>
        <point x="4.3" y="5.0"/>
        <point x="4.3" y="5.1"/>
        <point x="4.3" y="5.2"/>
      </controlPoints>
      <bodyColor hex="808080"/>
      <borderColor hex="595959"/>
      <labelColor hex="000000"/>
      <display>NAME</display>
      <folded>false</folded>
      <pinSpacing value="0.1" unit="in"/>
    </diylc.semiconductors.TransistorTO92>
    <diylc.passive.Resistor>
      <name>R9</name>
      <alpha>57</alpha>
      <length value="7.0" unit="mm"/>
      <width value="2.0" unit="mm"/>
      <points>
        <point x="4.5" y="5.2"/>
        <point x="4.8" y="5.2"/>
        <point x="4.65" y="5.2"/>
      </points>
      <bodyColor hex="82cffd"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="1.0" unit="K"/>
      <power>HALF</power>
      <colorCode>NONE</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.connectivity.Jumper>
      <name>J9</name>
      <alpha>127</alpha>
      <points>
        <point x="4.2" y="5.8"/>
        <point x="4.2" y="5.0"/>
        <point x="4.2" y="5.4"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="8f4802"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.passive.Resistor>
      <name>R10</name>
      <alpha>127</alpha>
      <length value="7.0" unit="mm"/>
      <width value="2.0" unit="mm"/>
      <points>
        <point x="5.4" y="5.4"/>
        <point x="5.7" y="5.3"/>
        <point x="5.55" y="5.35"/>
      </points>
      <bodyColor hex="82cffd"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="1.0" unit="K"/>
      <power>HALF</power>
      <colorCode>NONE</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.connectivity.Jumper>
      <name>J10</name>
      <alpha>127</alpha>
      <points>
        <point x="4.4" y="5.2"/>
        <point x="4.4" y="4.9"/>
        <point x="4.4" y="5.05"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="ffff00"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <name>J8</name>
      <alpha>127</alpha>
      <points>
        <point x="3.3" y="5.4"/>
        <point x="3.3" y="4.3"/>
        <point x="3.3" y="4.85"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="ff0000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.HookupWire>
      <name>W8</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="2.0" y="5.7"/>
        <point x="2.6" y="5.8"/>
        <point x="2.6" y="5.4"/>
        <point x="3.7" y="5.5"/>
      </controlPoints2>
      <color hex="00ff00"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.passive.RadialElectrolytic>
      <name>C3</name>
      <alpha>127</alpha>
      <length value="0.25" unit="in"/>
      <points>
        <point x="4.6" y="5.9"/>
        <point x="4.6" y="5.8"/>
        <point x="4.6" y="5.85"/>
      </points>
      <bodyColor hex="6b6dce"/>
      <borderColor hex="4a4c90"/>
      <labelColor hex="ffffff"/>
      <leadColor hex="cccccc"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <pinSpacing value="0.1" unit="in"/>
      <value value="1.0" unit="uF"/>
      <voltage>_63V</voltage>
      <markerColor hex="8cacea"/>
      <tickColor hex="ffffff"/>
      <polarized>true</polarized>
      <folded>false</folded>
      <height value="0.3" unit="in"/>
      <invert>false</invert>
    </diylc.passive.RadialElectrolytic>
    <diylc.semiconductors.DIL__IC>
      <name>IC2</name>
      <alpha>79</alpha>
      <value></value>
      <orientation>DEFAULT</orientation>
      <pinCount>_14</pinCount>
      <pinSpacing value="0.1" unit="in"/>
      <rowSpacing value="0.3" unit="in"/>
      <controlPoints>
        <point x="7.0" y="2.8"/>
        <point x="7.0" y="2.9"/>
        <point x="7.0" y="3.0"/>
        <point x="7.0" y="3.1"/>
        <point x="7.0" y="3.2"/>
        <point x="7.0" y="3.3"/>
        <point x="7.0" y="3.4"/>
        <point x="7.3" y="2.8"/>
        <point x="7.3" y="2.9"/>
        <point x="7.3" y="3.0"/>
        <point x="7.3" y="3.1"/>
        <point x="7.3" y="3.2"/>
        <point x="7.3" y="3.3"/>
        <point x="7.3" y="3.4"/>
      </controlPoints>
      <display>BOTH</display>
      <bodyColor hex="808080"/>
      <borderColor hex="595959"/>
      <labelColor hex="ffffff"/>
      <indentColor hex="595959"/>
      <displayNumbers>NO</displayNumbers>
    </diylc.semiconductors.DIL__IC>
    <diylc.connectivity.Jumper>
      <name>J13</name>
      <alpha>127</alpha>
      <points>
        <point x="6.3" y="5.3"/>
        <point x="6.1" y="5.3"/>
        <point x="6.2" y="5.3"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="8f4802"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <name>J14</name>
      <alpha>127</alpha>
      <points>
        <point x="6.4" y="5.4"/>
        <point x="6.1" y="5.4"/>
        <point x="6.25" y="5.4"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="ff0000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.semiconductors.DIL__IC>
      <name>IC3</name>
      <alpha>79</alpha>
      <value></value>
      <orientation>DEFAULT</orientation>
      <pinCount>_14</pinCount>
      <pinSpacing value="0.1" unit="in"/>
      <rowSpacing value="0.3" unit="in"/>
      <controlPoints>
        <point x="7.0" y="3.7"/>
        <point x="7.0" y="3.8"/>
        <point x="7.0" y="3.9"/>
        <point x="7.0" y="4.0"/>
        <point x="7.0" y="4.1"/>
        <point x="7.0" y="4.2"/>
        <point x="7.0" y="4.3"/>
        <point x="7.3" y="3.7"/>
        <point x="7.3" y="3.8"/>
        <point x="7.3" y="3.9"/>
        <point x="7.3" y="4.0"/>
        <point x="7.3" y="4.1"/>
        <point x="7.3" y="4.2"/>
        <point x="7.3" y="4.3"/>
      </controlPoints>
      <display>BOTH</display>
      <bodyColor hex="808080"/>
      <borderColor hex="595959"/>
      <labelColor hex="ffffff"/>
      <indentColor hex="595959"/>
      <displayNumbers>NO</displayNumbers>
    </diylc.semiconductors.DIL__IC>
    <diylc.connectivity.Jumper>
      <name>J15</name>
      <alpha>127</alpha>
      <points>
        <point x="6.8" y="3.6"/>
        <point x="6.8" y="4.4"/>
        <point x="6.8" y="4.0"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="ff0000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <name>J16</name>
      <alpha>127</alpha>
      <points>
        <point x="6.9" y="2.8"/>
        <point x="6.9" y="3.6"/>
        <point x="6.9" y="3.2"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="ff0000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <name>J5</name>
      <alpha>127</alpha>
      <points>
        <point x="6.3" y="3.0"/>
        <point x="5.7" y="3.0"/>
        <point x="6.0" y="3.0"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="ff00ff"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <name>J17</name>
      <alpha>127</alpha>
      <points>
        <point x="6.3" y="3.1"/>
        <point x="5.7" y="2.7"/>
        <point x="6.0" y="2.9"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="ff00ff"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <name>J18</name>
      <alpha>127</alpha>
      <points>
        <point x="6.3" y="3.2"/>
        <point x="5.7" y="2.9"/>
        <point x="6.0" y="3.05"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="ff00ff"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <name>J20</name>
      <alpha>127</alpha>
      <points>
        <point x="6.3" y="3.9"/>
        <point x="5.7" y="3.9"/>
        <point x="6.0" y="3.9"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="ff00ff"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <name>J21</name>
      <alpha>127</alpha>
      <points>
        <point x="6.7" y="4.0"/>
        <point x="6.7" y="3.1"/>
        <point x="6.7" y="3.55"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="ff00ff"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <name>J22</name>
      <alpha>127</alpha>
      <points>
        <point x="6.6" y="4.1"/>
        <point x="6.6" y="3.2"/>
        <point x="6.6" y="3.65"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="ff00ff"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <name>J23</name>
      <alpha>127</alpha>
      <points>
        <point x="7.1" y="3.5"/>
        <point x="7.1" y="4.5"/>
        <point x="7.1" y="4.0"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="8f4802"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <name>J24</name>
      <alpha>127</alpha>
      <points>
        <point x="7.4" y="3.6"/>
        <point x="7.4" y="3.8"/>
        <point x="7.4" y="3.7"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="ff0000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <name>J25</name>
      <alpha>127</alpha>
      <points>
        <point x="7.5" y="3.8"/>
        <point x="7.5" y="4.0"/>
        <point x="7.5" y="3.9"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="ff0000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <name>J29</name>
      <alpha>127</alpha>
      <points>
        <point x="7.6" y="3.9"/>
        <point x="7.6" y="3.0"/>
        <point x="7.6" y="3.45"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="8f4802"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <name>J30</name>
      <alpha>127</alpha>
      <points>
        <point x="7.2" y="2.9"/>
        <point x="7.2" y="3.5"/>
        <point x="7.2" y="3.2"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="8f4802"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <name>J31</name>
      <alpha>127</alpha>
      <points>
        <point x="8.6" y="5.7"/>
        <point x="8.6" y="2.8"/>
        <point x="8.6" y="4.25"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="ffff00"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <name>J32</name>
      <alpha>127</alpha>
      <points>
        <point x="8.5" y="5.7"/>
        <point x="8.5" y="3.2"/>
        <point x="8.5" y="4.45"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="ffff00"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <name>J33</name>
      <alpha>127</alpha>
      <points>
        <point x="8.4" y="5.7"/>
        <point x="8.3" y="3.7"/>
        <point x="8.35" y="4.7"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="ffff00"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <name>J34</name>
      <alpha>127</alpha>
      <points>
        <point x="8.3" y="5.7"/>
        <point x="8.3" y="4.1"/>
        <point x="8.3" y="4.9"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="ffff00"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.semiconductors.DiodePlastic>
      <name>D6</name>
      <alpha>127</alpha>
      <length value="0.15" unit="in"/>
      <width value="0.08" unit="in"/>
      <points>
        <point x="7.8" y="3.9"/>
        <point x="7.8" y="4.1"/>
        <point x="7.8" y="4.0"/>
      </points>
      <bodyColor hex="404040"/>
      <borderColor hex="2c2c2c"/>
      <labelColor hex="ffffff"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value></value>
      <markerColor hex="dddddd"/>
    </diylc.semiconductors.DiodePlastic>
    <diylc.semiconductors.DiodePlastic>
      <name>D7</name>
      <alpha>127</alpha>
      <length value="0.15" unit="in"/>
      <width value="0.08" unit="in"/>
      <points>
        <point x="8.1" y="4.1"/>
        <point x="7.9" y="4.0"/>
        <point x="8.0" y="4.05"/>
      </points>
      <bodyColor hex="404040"/>
      <borderColor hex="2c2c2c"/>
      <labelColor hex="ffffff"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value></value>
      <markerColor hex="dddddd"/>
    </diylc.semiconductors.DiodePlastic>
    <diylc.semiconductors.DiodePlastic>
      <name>D8</name>
      <alpha>127</alpha>
      <length value="0.15" unit="in"/>
      <width value="0.08" unit="in"/>
      <points>
        <point x="8.1" y="3.7"/>
        <point x="7.9" y="3.8"/>
        <point x="8.0" y="3.75"/>
      </points>
      <bodyColor hex="404040"/>
      <borderColor hex="2c2c2c"/>
      <labelColor hex="ffffff"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value></value>
      <markerColor hex="dddddd"/>
    </diylc.semiconductors.DiodePlastic>
    <diylc.semiconductors.DiodePlastic>
      <name>D9</name>
      <alpha>127</alpha>
      <length value="0.15" unit="in"/>
      <width value="0.08" unit="in"/>
      <points>
        <point x="7.7" y="3.0"/>
        <point x="7.7" y="2.8"/>
        <point x="7.7" y="2.9"/>
      </points>
      <bodyColor hex="404040"/>
      <borderColor hex="2c2c2c"/>
      <labelColor hex="ffffff"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value></value>
      <markerColor hex="dddddd"/>
    </diylc.semiconductors.DiodePlastic>
    <diylc.semiconductors.DiodePlastic>
      <name>D10</name>
      <alpha>127</alpha>
      <length value="0.15" unit="in"/>
      <width value="0.08" unit="in"/>
      <points>
        <point x="7.8" y="3.0"/>
        <point x="7.8" y="3.2"/>
        <point x="7.8" y="3.1"/>
      </points>
      <bodyColor hex="404040"/>
      <borderColor hex="2c2c2c"/>
      <labelColor hex="ffffff"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value></value>
      <markerColor hex="dddddd"/>
    </diylc.semiconductors.DiodePlastic>
    <diylc.semiconductors.DiodePlastic>
      <name>D11</name>
      <alpha>127</alpha>
      <length value="0.15" unit="in"/>
      <width value="0.08" unit="in"/>
      <points>
        <point x="8.1" y="3.2"/>
        <point x="7.9" y="3.1"/>
        <point x="8.0" y="3.15"/>
      </points>
      <bodyColor hex="404040"/>
      <borderColor hex="2c2c2c"/>
      <labelColor hex="ffffff"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value></value>
      <markerColor hex="dddddd"/>
    </diylc.semiconductors.DiodePlastic>
    <diylc.semiconductors.DiodePlastic>
      <name>D12</name>
      <alpha>127</alpha>
      <length value="0.15" unit="in"/>
      <width value="0.08" unit="in"/>
      <points>
        <point x="8.0" y="2.8"/>
        <point x="7.8" y="2.9"/>
        <point x="7.9" y="2.85"/>
      </points>
      <bodyColor hex="404040"/>
      <borderColor hex="2c2c2c"/>
      <labelColor hex="ffffff"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value></value>
      <markerColor hex="dddddd"/>
    </diylc.semiconductors.DiodePlastic>
    <diylc.passive.Resistor>
      <name>R8</name>
      <alpha>127</alpha>
      <length value="7.0" unit="mm"/>
      <width value="2.0" unit="mm"/>
      <points>
        <point x="8.1" y="4.4"/>
        <point x="7.7" y="4.1"/>
        <point x="7.9" y="4.25"/>
      </points>
      <bodyColor hex="82cffd"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="1.0" unit="K"/>
      <power>HALF</power>
      <colorCode>NONE</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.passive.Resistor>
      <name>R11</name>
      <alpha>127</alpha>
      <length value="7.0" unit="mm"/>
      <width value="2.0" unit="mm"/>
      <points>
        <point x="7.8" y="3.7"/>
        <point x="8.1" y="3.6"/>
        <point x="7.95" y="3.65"/>
      </points>
      <bodyColor hex="82cffd"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="1.0" unit="K"/>
      <power>HALF</power>
      <colorCode>NONE</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.passive.Resistor>
      <name>R12</name>
      <alpha>127</alpha>
      <length value="7.0" unit="mm"/>
      <width value="2.0" unit="mm"/>
      <points>
        <point x="7.7" y="2.8"/>
        <point x="8.0" y="2.7"/>
        <point x="7.85" y="2.75"/>
      </points>
      <bodyColor hex="82cffd"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="1.0" unit="K"/>
      <power>HALF</power>
      <colorCode>NONE</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.passive.Resistor>
      <name>R13</name>
      <alpha>127</alpha>
      <length value="7.0" unit="mm"/>
      <width value="2.0" unit="mm"/>
      <points>
        <point x="7.7" y="3.2"/>
        <point x="8.1" y="3.5"/>
        <point x="7.9" y="3.35"/>
      </points>
      <bodyColor hex="82cffd"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="1.0" unit="K"/>
      <power>HALF</power>
      <colorCode>NONE</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.connectivity.Jumper>
      <name>J3</name>
      <alpha>127</alpha>
      <points>
        <point x="6.4" y="5.3"/>
        <point x="6.3" y="5.8"/>
        <point x="6.35" y="5.55"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="8f4802"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.semiconductors.DiodePlastic>
      <name>D2</name>
      <alpha>127</alpha>
      <length value="0.15" unit="in"/>
      <width value="0.08" unit="in"/>
      <points>
        <point x="6.6" y="5.6"/>
        <point x="6.6" y="5.4"/>
        <point x="6.6" y="5.5"/>
      </points>
      <bodyColor hex="404040"/>
      <borderColor hex="2c2c2c"/>
      <labelColor hex="ffffff"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value></value>
      <markerColor hex="dddddd"/>
    </diylc.semiconductors.DiodePlastic>
    <diylc.semiconductors.DiodePlastic>
      <name>D3</name>
      <alpha>127</alpha>
      <length value="0.15" unit="in"/>
      <width value="0.08" unit="in"/>
      <points>
        <point x="6.6" y="5.8"/>
        <point x="6.6" y="5.6"/>
        <point x="6.6" y="5.7"/>
      </points>
      <bodyColor hex="404040"/>
      <borderColor hex="2c2c2c"/>
      <labelColor hex="ffffff"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value></value>
      <markerColor hex="dddddd"/>
    </diylc.semiconductors.DiodePlastic>
    <diylc.semiconductors.DiodePlastic>
      <name>D4</name>
      <alpha>127</alpha>
      <length value="0.15" unit="in"/>
      <width value="0.08" unit="in"/>
      <points>
        <point x="7.0" y="5.6"/>
        <point x="7.0" y="5.4"/>
        <point x="7.0" y="5.5"/>
      </points>
      <bodyColor hex="404040"/>
      <borderColor hex="2c2c2c"/>
      <labelColor hex="ffffff"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value></value>
      <markerColor hex="dddddd"/>
    </diylc.semiconductors.DiodePlastic>
    <diylc.semiconductors.DiodePlastic>
      <name>D13</name>
      <alpha>127</alpha>
      <length value="0.15" unit="in"/>
      <width value="0.08" unit="in"/>
      <points>
        <point x="7.0" y="5.8"/>
        <point x="7.0" y="5.6"/>
        <point x="7.0" y="5.7"/>
      </points>
      <bodyColor hex="404040"/>
      <borderColor hex="2c2c2c"/>
      <labelColor hex="ffffff"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value></value>
      <markerColor hex="dddddd"/>
    </diylc.semiconductors.DiodePlastic>
    <diylc.semiconductors.DiodePlastic>
      <name>D14</name>
      <alpha>127</alpha>
      <length value="0.15" unit="in"/>
      <width value="0.08" unit="in"/>
      <points>
        <point x="7.4" y="5.6"/>
        <point x="7.4" y="5.4"/>
        <point x="7.4" y="5.5"/>
      </points>
      <bodyColor hex="404040"/>
      <borderColor hex="2c2c2c"/>
      <labelColor hex="ffffff"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value></value>
      <markerColor hex="dddddd"/>
    </diylc.semiconductors.DiodePlastic>
    <diylc.semiconductors.DiodePlastic>
      <name>D15</name>
      <alpha>127</alpha>
      <length value="0.15" unit="in"/>
      <width value="0.08" unit="in"/>
      <points>
        <point x="7.4" y="5.8"/>
        <point x="7.4" y="5.6"/>
        <point x="7.4" y="5.7"/>
      </points>
      <bodyColor hex="404040"/>
      <borderColor hex="2c2c2c"/>
      <labelColor hex="ffffff"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value></value>
      <markerColor hex="dddddd"/>
    </diylc.semiconductors.DiodePlastic>
    <diylc.passive.Resistor>
      <name>R2</name>
      <alpha>127</alpha>
      <length value="7.0" unit="mm"/>
      <width value="2.0" unit="mm"/>
      <points>
        <point x="6.9" y="5.9"/>
        <point x="6.9" y="5.6"/>
        <point x="6.9" y="5.75"/>
      </points>
      <bodyColor hex="82cffd"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="1.0" unit="K"/>
      <power>HALF</power>
      <colorCode>NONE</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.passive.Resistor>
      <name>R3</name>
      <alpha>127</alpha>
      <length value="7.0" unit="mm"/>
      <width value="2.0" unit="mm"/>
      <points>
        <point x="7.3" y="5.9"/>
        <point x="7.3" y="5.6"/>
        <point x="7.3" y="5.75"/>
      </points>
      <bodyColor hex="82cffd"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="1.0" unit="K"/>
      <power>HALF</power>
      <colorCode>NONE</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.passive.Resistor>
      <name>R4</name>
      <alpha>127</alpha>
      <length value="7.0" unit="mm"/>
      <width value="2.0" unit="mm"/>
      <points>
        <point x="6.5" y="5.9"/>
        <point x="6.5" y="5.6"/>
        <point x="6.5" y="5.75"/>
      </points>
      <bodyColor hex="82cffd"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="1.0" unit="K"/>
      <power>HALF</power>
      <colorCode>NONE</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.connectivity.Jumper>
      <name>J4</name>
      <alpha>127</alpha>
      <points>
        <point x="4.1" y="5.0"/>
        <point x="4.1" y="4.0"/>
        <point x="4.1" y="4.5"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="8f4802"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <name>J6</name>
      <alpha>127</alpha>
      <points>
        <point x="4.0" y="5.9"/>
        <point x="4.0" y="3.8"/>
        <point x="4.0" y="4.85"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="ff0000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <name>J19</name>
      <alpha>127</alpha>
      <points>
        <point x="6.5" y="3.6"/>
        <point x="6.5" y="3.7"/>
        <point x="6.5" y="3.65"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="ff0000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.semiconductors.DIL__IC>
      <name>IC4</name>
      <alpha>79</alpha>
      <value></value>
      <orientation>DEFAULT</orientation>
      <pinCount>_14</pinCount>
      <pinSpacing value="0.1" unit="in"/>
      <rowSpacing value="0.3" unit="in"/>
      <controlPoints>
        <point x="7.0" y="4.6"/>
        <point x="7.0" y="4.7"/>
        <point x="7.0" y="4.8"/>
        <point x="7.0" y="4.9"/>
        <point x="7.0" y="5.0"/>
        <point x="7.0" y="5.1"/>
        <point x="7.0" y="5.2"/>
        <point x="7.3" y="4.6"/>
        <point x="7.3" y="4.7"/>
        <point x="7.3" y="4.8"/>
        <point x="7.3" y="4.9"/>
        <point x="7.3" y="5.0"/>
        <point x="7.3" y="5.1"/>
        <point x="7.3" y="5.2"/>
      </controlPoints>
      <display>BOTH</display>
      <bodyColor hex="808080"/>
      <borderColor hex="595959"/>
      <labelColor hex="ffffff"/>
      <indentColor hex="595959"/>
      <displayNumbers>NO</displayNumbers>
    </diylc.semiconductors.DIL__IC>
    <diylc.connectivity.Jumper>
      <name>J35</name>
      <alpha>127</alpha>
      <points>
        <point x="7.5" y="4.8"/>
        <point x="7.5" y="5.3"/>
        <point x="7.5" y="5.05"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="8f4802"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <name>J36</name>
      <alpha>127</alpha>
      <points>
        <point x="6.9" y="4.4"/>
        <point x="6.9" y="5.4"/>
        <point x="6.9" y="4.9"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="ff0000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.semiconductors.DiodePlastic>
      <name>D18</name>
      <alpha>127</alpha>
      <length value="0.15" unit="in"/>
      <width value="0.08" unit="in"/>
      <points>
        <point x="7.7" y="4.8"/>
        <point x="7.7" y="4.6"/>
        <point x="7.7" y="4.7"/>
      </points>
      <bodyColor hex="404040"/>
      <borderColor hex="2c2c2c"/>
      <labelColor hex="ffffff"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value></value>
      <markerColor hex="dddddd"/>
    </diylc.semiconductors.DiodePlastic>
    <diylc.connectivity.Jumper>
      <name>J37</name>
      <alpha>127</alpha>
      <points>
        <point x="7.6" y="4.7"/>
        <point x="7.6" y="4.9"/>
        <point x="7.6" y="4.8"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="ff0000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.semiconductors.DiodePlastic>
      <name>D19</name>
      <alpha>127</alpha>
      <length value="0.15" unit="in"/>
      <width value="0.08" unit="in"/>
      <points>
        <point x="7.8" y="4.8"/>
        <point x="7.8" y="5.0"/>
        <point x="7.8" y="4.9"/>
      </points>
      <bodyColor hex="404040"/>
      <borderColor hex="2c2c2c"/>
      <labelColor hex="ffffff"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value></value>
      <markerColor hex="dddddd"/>
    </diylc.semiconductors.DiodePlastic>
    <diylc.semiconductors.DiodePlastic>
      <name>D20</name>
      <alpha>127</alpha>
      <length value="0.15" unit="in"/>
      <width value="0.08" unit="in"/>
      <points>
        <point x="8.1" y="5.0"/>
        <point x="7.9" y="4.9"/>
        <point x="8.0" y="4.95"/>
      </points>
      <bodyColor hex="404040"/>
      <borderColor hex="2c2c2c"/>
      <labelColor hex="ffffff"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value></value>
      <markerColor hex="dddddd"/>
    </diylc.semiconductors.DiodePlastic>
    <diylc.semiconductors.DiodePlastic>
      <name>D21</name>
      <alpha>127</alpha>
      <length value="0.15" unit="in"/>
      <width value="0.08" unit="in"/>
      <points>
        <point x="8.1" y="4.6"/>
        <point x="7.9" y="4.7"/>
        <point x="8.0" y="4.65"/>
      </points>
      <bodyColor hex="404040"/>
      <borderColor hex="2c2c2c"/>
      <labelColor hex="ffffff"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value></value>
      <markerColor hex="dddddd"/>
    </diylc.semiconductors.DiodePlastic>
    <diylc.passive.Resistor>
      <name>R5</name>
      <alpha>127</alpha>
      <length value="7.0" unit="mm"/>
      <width value="2.0" unit="mm"/>
      <points>
        <point x="7.7" y="5.4"/>
        <point x="7.7" y="5.0"/>
        <point x="7.7" y="5.2"/>
      </points>
      <bodyColor hex="82cffd"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="1.0" unit="K"/>
      <power>HALF</power>
      <colorCode>NONE</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.passive.Resistor>
      <name>R6</name>
      <alpha>127</alpha>
      <length value="7.0" unit="mm"/>
      <width value="2.0" unit="mm"/>
      <points>
        <point x="7.8" y="4.6"/>
        <point x="8.1" y="4.5"/>
        <point x="7.95" y="4.55"/>
      </points>
      <bodyColor hex="82cffd"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="1.0" unit="K"/>
      <power>HALF</power>
      <colorCode>NONE</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.connectivity.Jumper>
      <name>J38</name>
      <alpha>127</alpha>
      <points>
        <point x="7.4" y="4.8"/>
        <point x="7.4" y="3.9"/>
        <point x="7.4" y="4.35"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="202020"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <name>J28</name>
      <alpha>127</alpha>
      <points>
        <point x="7.5" y="4.4"/>
        <point x="7.5" y="4.7"/>
        <point x="7.5" y="4.55"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="ff0000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <name>J39</name>
      <alpha>127</alpha>
      <points>
        <point x="7.6" y="4.0"/>
        <point x="7.6" y="4.4"/>
        <point x="7.6" y="4.2"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="ff0000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <name>J26</name>
      <alpha>127</alpha>
      <points>
        <point x="7.5" y="2.9"/>
        <point x="7.5" y="3.1"/>
        <point x="7.5" y="3.0"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="ff0000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.passive.Resistor>
      <name>R7</name>
      <alpha>127</alpha>
      <length value="7.0" unit="mm"/>
      <width value="2.0" unit="mm"/>
      <points>
        <point x="9.3" y="4.6"/>
        <point x="9.6" y="4.5"/>
        <point x="9.45" y="4.55"/>
      </points>
      <bodyColor hex="82cffd"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="220.0" unit="R"/>
      <power>HALF</power>
      <colorCode>NONE</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.semiconductors.DIL__IC>
      <name>IC5</name>
      <alpha>127</alpha>
      <value></value>
      <orientation>DEFAULT</orientation>
      <pinCount>_6</pinCount>
      <pinSpacing value="0.1" unit="in"/>
      <rowSpacing value="0.3" unit="in"/>
      <controlPoints>
        <point x="9.6" y="4.6"/>
        <point x="9.6" y="4.7"/>
        <point x="9.6" y="4.8"/>
        <point x="9.9" y="4.6"/>
        <point x="9.9" y="4.7"/>
        <point x="9.9" y="4.8"/>
      </controlPoints>
      <display>BOTH</display>
      <bodyColor hex="808080"/>
      <borderColor hex="595959"/>
      <labelColor hex="ffffff"/>
      <indentColor hex="595959"/>
      <displayNumbers>NO</displayNumbers>
    </diylc.semiconductors.DIL__IC>
    <diylc.semiconductors.DiodeGlass>
      <name>D22</name>
      <alpha>127</alpha>
      <length value="0.2" unit="in"/>
      <width value="0.09" unit="in"/>
      <points>
        <point x="9.2" y="4.7"/>
        <point x="9.5" y="4.6"/>
        <point x="9.35" y="4.65"/>
      </points>
      <bodyColor hex="e1f0ff"/>
      <borderColor hex="808080"/>
      <labelColor hex="ffffff"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value></value>
      <markerColor hex="808080"/>
      <insideColor hex="e66e31"/>
    </diylc.semiconductors.DiodeGlass>
    <diylc.passive.Resistor>
      <name>R14</name>
      <alpha>127</alpha>
      <length value="7.0" unit="mm"/>
      <width value="2.0" unit="mm"/>
      <points>
        <point x="10.2" y="4.7"/>
        <point x="10.2" y="4.9"/>
        <point x="10.2" y="4.8"/>
      </points>
      <bodyColor hex="82cffd"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="1.0" unit="K"/>
      <power>HALF</power>
      <colorCode>NONE</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.connectivity.Jumper>
      <name>J27</name>
      <alpha>127</alpha>
      <points>
        <point x="9.5" y="5.6"/>
        <point x="9.5" y="5.1"/>
        <point x="9.5" y="5.35"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="8f4802"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.passive.Resistor>
      <name>R15</name>
      <alpha>127</alpha>
      <length value="7.0" unit="mm"/>
      <width value="2.0" unit="mm"/>
      <points>
        <point x="9.6" y="5.1"/>
        <point x="9.9" y="5.0"/>
        <point x="9.75" y="5.05"/>
      </points>
      <bodyColor hex="82cffd"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="1.0" unit="K"/>
      <power>HALF</power>
      <colorCode>NONE</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.connectivity.Jumper>
      <name>J40</name>
      <alpha>127</alpha>
      <points>
        <point x="10.0" y="5.2"/>
        <point x="10.0" y="4.7"/>
        <point x="10.0" y="4.95"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="ff0000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <name>J41</name>
      <alpha>127</alpha>
      <points>
        <point x="10.1" y="5.0"/>
        <point x="10.1" y="4.8"/>
        <point x="10.1" y="4.9"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="ffff00"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.semiconductors.TransistorTO92>
      <name>Q2</name>
      <alpha>100</alpha>
      <value></value>
      <orientation>_180</orientation>
      <controlPoints>
        <point x="10.4" y="5.1"/>
        <point x="10.4" y="5.0"/>
        <point x="10.4" y="4.9"/>
      </controlPoints>
      <bodyColor hex="808080"/>
      <borderColor hex="595959"/>
      <labelColor hex="000000"/>
      <display>NAME</display>
      <folded>false</folded>
      <pinSpacing value="0.1" unit="in"/>
    </diylc.semiconductors.TransistorTO92>
    <diylc.passive.Resistor>
      <name>R16</name>
      <alpha>57</alpha>
      <length value="7.0" unit="mm"/>
      <width value="2.0" unit="mm"/>
      <points>
        <point x="4.5" y="5.0"/>
        <point x="4.8" y="5.1"/>
        <point x="4.65" y="5.05"/>
      </points>
      <bodyColor hex="82cffd"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="1.0" unit="K"/>
      <power>HALF</power>
      <colorCode>NONE</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.connectivity.Jumper>
      <name>J12</name>
      <alpha>127</alpha>
      <points>
        <point x="5.8" y="4.9"/>
        <point x="5.8" y="3.9"/>
        <point x="5.8" y="4.4"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="ffff00"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.misc.Label>
      <name>L2</name>
      <point x="4.5" y="6.6"/>
      <text>Clock In Jack</text>
      <font name="Square721 BT Roman" size="18" style="0"/>
      <color hex="000000"/>
      <center>false</center>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>L8</name>
      <point x="2.8" y="5.2"/>
      <text>MIDI PIN 5</text>
      <font name="Square721 BT Roman" size="18" style="0"/>
      <color hex="000000"/>
      <center>false</center>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>L10</name>
      <point x="2.8" y="4.6"/>
      <text>MIDI PIN 4</text>
      <font name="Square721 BT Roman" size="18" style="0"/>
      <color hex="000000"/>
      <center>false</center>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>L11</name>
      <point x="2.8" y="5.6"/>
      <text>MIDI GROUND</text>
      <font name="Square721 BT Roman" size="18" style="0"/>
      <color hex="000000"/>
      <center>false</center>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
  </components>
  <groups/>
  <lockedLayers>
    <int>2</int>
  </lockedLayers>
  <lockedComponents/>
  <hiddenLayers/>
  <font name="Square721 BT Roman" size="14" style="0"/>
</project>