<?xml version="1.0" encoding="UTF-8" ?>
<project>
  <fileVersion>
    <major>4</major>
    <minor>10</minor>
    <build>0</build>
  </fileVersion>
  <title>New Project</title>
  <author>nathan</author>
  <width value="29.0" unit="cm"/>
  <height value="21.0" unit="cm"/>
  <gridSpacing value="0.1" unit="in"/>
  <dotSpacing>1</dotSpacing>
  <components>
    <diylc.boards.VeroBoard>
      <name>Board1</name>
      <alpha>127</alpha>
      <value></value>
      <controlPoints>
        <point x="3.4" y="3.9"/>
        <point x="6.0" y="4.9"/>
      </controlPoints>
      <firstPoint x="3.4" y="3.9"/>
      <secondPoint x="6.0" y="4.9"/>
      <boardColor hex="f8ebb3"/>
      <borderColor hex="ada47d"/>
      <coordinateColor hex="b6b6b6"/>
      <xType>Numbers</xType>
      <coordinateOrigin>Top_Left</coordinateOrigin>
      <coordinateDisplay>One_Side</coordinateDisplay>
      <yType>Numbers</yType>
      <length value="66.04" unit="mm"/>
      <width value="22.86" unit="mm"/>
      <mode>TwoPoints</mode>
      <spacing value="0.1" unit="in"/>
      <stripColor hex="da8a67"/>
      <orientation>HORIZONTAL</orientation>
    </diylc.boards.VeroBoard>
    <diylc.connectivity.TraceCut>
      <name>Cut1</name>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="3.9" y="4.4"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <name>Cut2</name>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="3.9" y="4.5"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <name>Cut3</name>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="3.9" y="4.6"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <name>Cut6</name>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="4.0" y="4.0"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <name>Cut4</name>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="4.0" y="4.1"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <name>Cut5</name>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="4.7" y="4.0"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <name>Cut8</name>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="4.7" y="4.1"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <name>Cut9</name>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="5.2" y="4.2"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <name>Cut10</name>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="5.2" y="4.3"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <name>Cut11</name>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="5.2" y="4.4"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <name>Cut12</name>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="5.2" y="4.5"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <name>Cut13</name>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="5.2" y="4.1"/>
    </diylc.connectivity.TraceCut>
    <diylc.semiconductors.DIL__IC>
      <name>IC1</name>
      <alpha>55</alpha>
      <value>TL072</value>
      <orientation>DEFAULT</orientation>
      <pinCount>_8</pinCount>
      <pinSpacing value="0.1" unit="in"/>
      <rowSpacing value="0.3" unit="in"/>
      <controlPoints>
        <point x="5.1" y="4.2"/>
        <point x="5.1" y="4.3"/>
        <point x="5.1" y="4.4"/>
        <point x="5.1" y="4.5"/>
        <point x="5.4" y="4.2"/>
        <point x="5.4" y="4.3"/>
        <point x="5.4" y="4.4"/>
        <point x="5.4" y="4.5"/>
      </controlPoints>
      <display>BOTH</display>
      <bodyColor hex="808080"/>
      <borderColor hex="595959"/>
      <labelColor hex="ffffff"/>
      <indentColor hex="595959"/>
      <displayNumbers>NO</displayNumbers>
    </diylc.semiconductors.DIL__IC>
    <diylc.electromechanical.PinHeader>
      <name>PH1</name>
      <alpha>127</alpha>
      <orientation>DEFAULT</orientation>
      <controlPoints>
        <point x="3.5" y="4.4"/>
        <point x="3.5" y="4.5"/>
        <point x="3.5" y="4.6"/>
        <point x="3.5" y="4.7"/>
        <point x="3.5" y="4.8"/>
        <point x="3.6" y="4.4"/>
        <point x="3.6" y="4.5"/>
        <point x="3.6" y="4.6"/>
        <point x="3.6" y="4.7"/>
        <point x="3.6" y="4.8"/>
      </controlPoints>
      <rowCount>2</rowCount>
      <columnCount>5</columnCount>
      <spacing value="0.1" unit="in"/>
      <shrouded>false</shrouded>
      <bodyColor hex="808080"/>
      <shroudColor hex="595959"/>
    </diylc.electromechanical.PinHeader>
    <diylc.connectivity.Jumper>
      <name>J1</name>
      <alpha>127</alpha>
      <points>
        <point x="3.8" y="4.4"/>
        <point x="4.0" y="4.6"/>
        <point x="3.9" y="4.5"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="ff0000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.passive.Resistor>
      <name>R3</name>
      <alpha>59</alpha>
      <length value="8.0" unit="mm"/>
      <width value="3.0" unit="mm"/>
      <points>
        <point x="3.6" y="4.1"/>
        <point x="3.9" y="4.3"/>
        <point x="3.7499999999999996" y="4.2"/>
      </points>
      <bodyColor hex="82cffd"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="100.0" unit="K"/>
      <power>HALF</power>
      <colorCode>NONE</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.connectivity.Jumper>
      <name>J2</name>
      <alpha>127</alpha>
      <points>
        <point x="4.9" y="4.8"/>
        <point x="4.9" y="4.5"/>
        <point x="4.9" y="4.65"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="0000ff"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <name>J3</name>
      <alpha>127</alpha>
      <points>
        <point x="5.5" y="4.6"/>
        <point x="5.5" y="4.2"/>
        <point x="5.5" y="4.4"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="ff0000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <name>J5</name>
      <alpha>127</alpha>
      <points>
        <point x="5.6" y="4.3"/>
        <point x="5.6" y="4.0"/>
        <point x="5.6" y="4.15"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="ffff00"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.HookupWire>
      <name>W1</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="5.9" y="4.1"/>
        <point x="6.3" y="3.7"/>
        <point x="6.6" y="4.999999999999999"/>
        <point x="7.1" y="4.999999999999999"/>
      </controlPoints2>
      <color hex="00ff00"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W2</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="5.1" y="4.1"/>
        <point x="5.3" y="3.5"/>
        <point x="5.4" y="3.3"/>
        <point x="6.1" y="3.3"/>
      </controlPoints2>
      <color hex="00ff00"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.passive.Resistor>
      <name>R1</name>
      <alpha>59</alpha>
      <length value="8.0" unit="mm"/>
      <width value="3.0" unit="mm"/>
      <points>
        <point x="3.6" y="4.0"/>
        <point x="4.0" y="4.3"/>
        <point x="3.7999999999999994" y="4.15"/>
      </points>
      <bodyColor hex="82cffd"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="100.0" unit="K"/>
      <power>HALF</power>
      <colorCode>NONE</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.passive.Resistor>
      <name>R2</name>
      <alpha>59</alpha>
      <length value="8.0" unit="mm"/>
      <width value="3.0" unit="mm"/>
      <points>
        <point x="4.1" y="4.1"/>
        <point x="4.4" y="4.3"/>
        <point x="4.249999999999999" y="4.2"/>
      </points>
      <bodyColor hex="82cffd"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="100.0" unit="K"/>
      <power>HALF</power>
      <colorCode>NONE</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.passive.Resistor>
      <name>R4</name>
      <alpha>59</alpha>
      <length value="8.0" unit="mm"/>
      <width value="3.0" unit="mm"/>
      <points>
        <point x="4.1" y="4.0"/>
        <point x="4.5" y="4.3"/>
        <point x="4.3" y="4.15"/>
      </points>
      <bodyColor hex="82cffd"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="100.0" unit="K"/>
      <power>HALF</power>
      <colorCode>NONE</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.connectivity.HookupWire>
      <name>W5</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="4.6" y="4.1"/>
        <point x="4.1" y="3.8"/>
        <point x="4.1" y="3.0"/>
        <point x="4.1" y="3.0"/>
      </controlPoints2>
      <color hex="00ff00"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W6</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="4.6" y="4.0"/>
        <point x="4.300000000000001" y="3.5"/>
        <point x="4.300000000000001" y="2.9"/>
        <point x="4.3" y="2.9"/>
      </controlPoints2>
      <color hex="00ff00"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.passive.Resistor>
      <name>R5</name>
      <alpha>59</alpha>
      <length value="8.0" unit="mm"/>
      <width value="3.0" unit="mm"/>
      <points>
        <point x="4.9" y="4.3"/>
        <point x="4.5" y="4.2"/>
        <point x="4.7" y="4.25"/>
      </points>
      <bodyColor hex="82cffd"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="100.0" unit="K"/>
      <power>HALF</power>
      <colorCode>NONE</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.passive.Resistor>
      <name>R6</name>
      <alpha>59</alpha>
      <length value="8.0" unit="mm"/>
      <width value="3.0" unit="mm"/>
      <points>
        <point x="5.6" y="4.4"/>
        <point x="5.9" y="4.3"/>
        <point x="5.75" y="4.35"/>
      </points>
      <bodyColor hex="82cffd"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="100.0" unit="K"/>
      <power>HALF</power>
      <colorCode>NONE</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.connectivity.HookupWire>
      <name>W3</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="3.5" y="4.0"/>
        <point x="3.2" y="3.5"/>
        <point x="3.2" y="2.9"/>
        <point x="3.2" y="2.9"/>
      </controlPoints2>
      <color hex="00ff00"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W4</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="3.5" y="4.1"/>
        <point x="3.0" y="3.8"/>
        <point x="3.0" y="3.4"/>
        <point x="3.0" y="3.4"/>
      </controlPoints2>
      <color hex="00ff00"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.passive.Resistor>
      <name>R7</name>
      <alpha>59</alpha>
      <length value="8.0" unit="mm"/>
      <width value="3.0" unit="mm"/>
      <points>
        <point x="5.0" y="4.0"/>
        <point x="4.8" y="4.2"/>
        <point x="4.9" y="4.1"/>
      </points>
      <bodyColor hex="82cffd"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="100.0" unit="K"/>
      <power>HALF</power>
      <colorCode>NONE</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.connectivity.Jumper>
      <name>J4</name>
      <alpha>127</alpha>
      <points>
        <point x="5.8" y="4.7"/>
        <point x="5.8" y="4.4"/>
        <point x="5.8" y="4.55"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="884400"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <name>J6</name>
      <alpha>127</alpha>
      <points>
        <point x="4.8" y="4.7"/>
        <point x="4.8" y="4.4"/>
        <point x="4.8" y="4.55"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="884400"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.passive.Resistor>
      <name>R8</name>
      <alpha>59</alpha>
      <length value="8.0" unit="mm"/>
      <width value="3.0" unit="mm"/>
      <points>
        <point x="5.5" y="4.1"/>
        <point x="5.8" y="4.3"/>
        <point x="5.65" y="4.2"/>
      </points>
      <bodyColor hex="82cffd"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="1.0" unit="K"/>
      <power>HALF</power>
      <colorCode>NONE</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.passive.Resistor>
      <name>R9</name>
      <alpha>59</alpha>
      <length value="8.0" unit="mm"/>
      <width value="3.0" unit="mm"/>
      <points>
        <point x="5.0" y="4.2"/>
        <point x="4.8" y="4.1"/>
        <point x="4.9" y="4.15"/>
      </points>
      <bodyColor hex="82cffd"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="1.0" unit="K"/>
      <power>HALF</power>
      <colorCode>NONE</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.misc.Label>
      <name>L1</name>
      <point x="2.9" y="3.7"/>
      <text>Channel 1</text>
      <font name="Square721 BT Roman" size="14" style="0"/>
      <color hex="000000"/>
      <center>false</center>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>L2</name>
      <point x="3.5" y="3.5"/>
      <text>Channel 2</text>
      <font name="Square721 BT Roman" size="14" style="0"/>
      <color hex="000000"/>
      <center>false</center>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>L3</name>
      <point x="3.9" y="3.1"/>
      <text>Channel 3</text>
      <font name="Square721 BT Roman" size="14" style="0"/>
      <color hex="000000"/>
      <center>false</center>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>L4</name>
      <point x="4.6" y="3.1"/>
      <text>Channel 4</text>
      <font name="Square721 BT Roman" size="14" style="0"/>
      <color hex="000000"/>
      <center>false</center>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>L5</name>
      <point x="6.0" y="3.2"/>
      <text>Output</text>
      <font name="Square721 BT Roman" size="14" style="0"/>
      <color hex="000000"/>
      <center>false</center>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>L6</name>
      <point x="7.1" y="4.7"/>
      <text>Inverted Output</text>
      <font name="Square721 BT Roman" size="14" style="0"/>
      <color hex="000000"/>
      <center>false</center>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
  </components>
  <groups/>
  <lockedLayers/>
  <lockedComponents/>
  <hiddenLayers/>
  <font name="Square721 BT Roman" size="14" style="0"/>
</project>